{
  "name": "d3plus-react",
  "version": "1.0.2",
  "description": "React components for d3plus visualizations.",
  "main": "es/index.js",
  "jsnext:main": "es/index",
  "license": "MIT",
  "homepage": "https://d3plus.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3plus/d3plus-react.git"
  },
  "keywords": [
    "react",
    "d3",
    "d3plus",
    "data",
    "visualization"
  ],
  "author": {
    "name": "Dave Landry",
    "email": "landry.dave@gmail.com",
    "url": "http://www.dave-landry.com"
  },
  "dependencies": {
    "d3plus-common": "^1.0.4",
    "d3plus-geomap": "^1.0.0",
    "d3plus-hierarchy": "^1.0.1",
    "d3plus-matrix": "^1.0.3",
    "d3plus-network": "^1.0.2",
    "d3plus-plot": "^1.0.11",
    "d3plus-priestley": "^1.0.0",
    "d3plus-viz": "^1.0.9"
  },
  "peerDependencies": {
    "prop-types": ">=15.6.2",
    "react": ">=15.6.2"
  },
  "scripts": {
    "docs": "node bin/docs",
    "env": "d3plus-env",
    "release": "node bin/release",
    "test": "d3plus-test"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "d3plus-dev": "^1.0.1",
    "eslint-plugin-react": "^7.22.0",
    "prop-types": ">=15.6.2",
    "react": "^17.0.1"
  },
  "module": "es/index",
  "sideEffects": false,
  "files": [
    "bin",
    "es"
  ]
}
